make test PROB=TFP_SCP NUM_VERT=14 SEC=MTZ METHOD=MinMatching GCLASS=1 CTYPE=1 INSTYPE=random GTYPE=undirected
make test PROB=TFP_SCP_simp NUM_VERT=14 SEC=MTZ METHOD=MinMatching GCLASS=1 CTYPE=1 INSTYPE=random GTYPE=undirected
make test PROB=TFP_SCP NUM_VERT=25 SEC=MTZ METHOD=MinMatching GCLASS=1 CTYPE=1 INSTYPE=random GTYPE=undirected
make test PROB=TFP_SCP NUM_VERT=25 SEC=SIGN METHOD=MinMatching GCLASS=1 CTYPE=1 INSTYPE=random GTYPE=undirected
make test PROB=TFP_SCP_simp NUM_VERT=25 SEC=MTZ METHOD=MinMatching GCLASS=1 CTYPE=1 INSTYPE=random GTYPE=undirected
make test PROB=TFP_SCP_simp NUM_VERT=25 SEC=MTZ METHOD=MinMatching GCLASS=1 CTYPE=1 INSTYPE=random GTYPE=undirected
make test PROB=TFP_SCP_simp NUM_VERT=25 SEC=SIGN METHOD=MinMatching GCLASS=1 CTYPE=1 INSTYPE=random GTYPE=undirected