25verticesS2;undirected;25Vertices/class1/1;25;10;2;MTZ;IndepSet;Optimal;40;0;0;0.81573;0.0376751;0.06;0.855609; 
 25verticesS2;undirected;25Vertices/class1/1;25;10;2;MTZ;STeams;Optimal;40;0;0;0.849809;0.0693412;0.12;0.922002; 
 25verticesS2;undirected;25Vertices/class1/1;25;10;2;MTZ;IndepSet;Optimal;40;0;0;1.18777;0.0688119;0.1;1.26841; 
 25verticesS3;undirected;25Vertices/class1/1;25;10;2;MTZ;IndepSet;Optimal;36;0;0;0.432582;0.0144341;0.01;0.453438; 
 25verticesS1;undirected;25Vertices/class1/3;25;10;2;MTZ;IndepSet;Optimal;44;0;0;1.24497;0.0336452;0.05;1.28388; 
 25verticesS2;undirected;25Vertices/class1/1;25;10;2;MTZ;IndepSet;Optimal;40;0;0;0.815052;0.0293231;0.05;0.850323; 
 25verticesS2;undirected;25Vertices/class1/2;25;10;2;MTZ;IndepSet;Optimal;41;0;0;0.856968;0.0544951;0.1;0.916552; 
 25verticesS2;undirected;25Vertices/class1/3;25;10;2;MTZ;IndepSet;Optimal;37;0;0;0.825798;0.050364;0.08;0.881364; 
 25verticesS2;undirected;25Vertices/class1/4;25;10;2;MTZ;IndepSet;Optimal;37;0;0;0.816934;0.0249772;0.03;0.847333; 
 25verticesS2;undirected;25Vertices/class1/6;25;10;2;MTZ;IndepSet;Optimal;113;0;0;0.813989;0.0501599;0.05;0.869635; 
 25verticesS3;undirected;25Vertices/class1/1;25;10;2;MTZ;IndepSet;Optimal;36;0;0;0.378346;0.012202;0.01;0.395468; 
 25verticesS3;undirected;25Vertices/class1/3;25;10;2;MTZ;IndepSet;Optimal;36;0;0;0.387404;0.0532138;0.11;0.446326; 
 25verticesS3;undirected;25Vertices/class1/4;25;10;2;MTZ;IndepSet;Optimal;36;0;0;0.375714;0.0386269;0.06;0.4197; 
 25verticesS3;undirected;25Vertices/class1/5;25;10;2;MTZ;IndepSet;Optimal;92;0;0;0.37911;0.234485;0.34;0.619467; 
 25verticesS3;undirected;25Vertices/class1/6;25;10;2;MTZ;IndepSet;Optimal;92;0;0;0.415745;0.246458;0.35;0.668791; 
 25vertices_epinions_S1;undirected;25Vertices/class1/1;25;10;2;MTZ;IndepSet;Optimal;40;0;0;1.14003;0.0196471;0.02;1.16448; 
 25vertices_epinions_S1;undirected;25Vertices/class1/3;25;10;2;MTZ;IndepSet;Optimal;39;0;0;1.12522;0.084662;0.12;1.21527; 
 25vertices_bitcoinotc_S1;undirected;25Vertices/class1/1;25;10;2;MTZ;IndepSet;Optimal;39;0;0;1.07673;0.0384569;0.06;1.11998; 
 25vertices_bitcoinotc_S1;undirected;25Vertices/class1/2;25;10;2;MTZ;IndepSet;Optimal;45;0;0;1.11726;0.109671;0.14;1.23131; 
 25vertices_bitcoinotc_S1;undirected;25Vertices/class1/3;25;10;2;MTZ;IndepSet;Optimal;39;0;0;1.08964;0.171891;0.36;1.267; 
 25vertices_bitcoinotc_S1;undirected;25Vertices/class1/4;25;10;2;MTZ;IndepSet;Optimal;44;0;0;1.07663;0.082474;0.12;1.16411; 
 25vertices_bitcoinotc_S1;undirected;25Vertices/class1/5;25;10;2;MTZ;IndepSet;Optimal;112;0;0;1.08425;0.160193;0.36;1.25055; 
 25vertices_bitcoinotc_S1;undirected;25Vertices/class1/6;25;10;2;MTZ;IndepSet;Optimal;110;0;0;1.09972;0.197617;0.48;1.30302; 
 25vertices_bitcoinotc_S2;undirected;25Vertices/class1/1;25;10;2;MTZ;IndepSet;Optimal;43;0;0;1.80385;0.045779;0.06;1.85525; 
 25vertices_bitcoinotc_S2;undirected;25Vertices/class1/3;25;10;2;MTZ;IndepSet;Optimal;46;0;0;1.47726;0.168123;0.33;1.65021; 
 25vertices_bitcoinotc_S2;undirected;25Vertices/class1/4;25;10;2;MTZ;IndepSet;Optimal;45;0;0;1.55238;0.16714;0.24;1.72493; 
 25vertices_bitcoinotc_S2;undirected;25Vertices/class1/5;25;10;2;MTZ;IndepSet;Optimal;129;0;0;1.50804;0.165202;0.28;1.67894; 
 25vertices_bitcoinotc_S2;undirected;25Vertices/class1/6;25;10;2;MTZ;IndepSet;Optimal;124;0;0;1.47434;0.215076;0.58;1.69562; 
 25vertices_bitcoinotc_S3;undirected;25Vertices/class1/3;25;10;2;MTZ;IndepSet;Optimal;58;0;0;2.32263;0.127559;0.18;2.45545; 
 25vertices_bitcoinotc_S3;undirected;25Vertices/class1/4;25;10;2;MTZ;IndepSet;Optimal;61;0;0;2.24498;0.0239689;0.03;2.27418; 
 25verticesS1;undirected;25Vertices/class1/3;25;10;2;MTZ;IndepSet;Optimal;44;0;0;2.12645;0.0297151;0.03;2.16272; 
 25verticesS2;undirected;25Vertices/class1/1;25;10;2;MTZ;IndepSet;Optimal;40;0;0;1.02223;0.043931;0.08;1.0711; 
 25verticesS2;undirected;25Vertices/class1/2;25;10;2;MTZ;IndepSet;Optimal;41;0;0;1.01725;0.141217;0.34;1.16484; 
 25verticesS2;undirected;25Vertices/class1/3;25;10;2;MTZ;IndepSet;Optimal;37;0;0;1.00086;0.175765;0.34;1.18275; 
 25verticesS2;undirected;25Vertices/class1/4;25;10;2;MTZ;IndepSet;Optimal;37;0;0;0.965637;0.0207601;0.02;0.992851; 
 25verticesS2;undirected;25Vertices/class1/6;25;10;2;MTZ;IndepSet;Optimal;113;0;0;0.947598;0.120366;0.13;1.07467; 
 25verticesS3;undirected;25Vertices/class1/1;25;10;2;MTZ;IndepSet;Optimal;36;0;0;0.484253;0.022047;0.02;0.51154; 
 25verticesS3;undirected;25Vertices/class1/3;25;10;2;MTZ;IndepSet;Optimal;36;0;0;0.520426;0.107343;0.18;0.639284; 
 25verticesS3;undirected;25Vertices/class1/4;25;10;2;MTZ;IndepSet;Optimal;36;0;0;0.574781;0.0330989;0.03;0.618665; 
 25verticesS3;undirected;25Vertices/class1/5;25;10;2;MTZ;IndepSet;Optimal;92;0;0;0.415767;0.221103;0.34;0.643767; 
 25verticesS3;undirected;25Vertices/class1/6;25;10;2;MTZ;IndepSet;Optimal;92;115;0;0.418535;1.12763;3.2;1.55327; 
 25vertices_epinions_S1;undirected;25Vertices/class1/1;25;10;2;MTZ;IndepSet;Optimal;40;0;0;1.35577;0.027823;0.03;1.395; 
 25vertices_epinions_S1;undirected;25Vertices/class1/3;25;10;2;MTZ;IndepSet;Optimal;39;0;0;1.86311;0.114192;0.19;1.98566; 
 25vertices_bitcoinotc_S1;undirected;25Vertices/class1/1;25;10;2;MTZ;IndepSet;Optimal;39;0;0;1.55399;0.0551932;0.11;1.61559; 
 25vertices_bitcoinotc_S1;undirected;25Vertices/class1/2;25;10;2;MTZ;IndepSet;Optimal;45;0;0;1.34595;0.121386;0.19;1.47507; 
 25vertices_bitcoinotc_S1;undirected;25Vertices/class1/3;25;10;2;MTZ;IndepSet;Optimal;39;251;0;1.42748;0.556066;1.07;1.9893; 
 25vertices_bitcoinotc_S1;undirected;25Vertices/class1/4;25;10;2;MTZ;IndepSet;Optimal;44;0;0;1.27706;0.109661;0.15;1.392; 
 25vertices_bitcoinotc_S1;undirected;25Vertices/class1/5;25;10;2;MTZ;IndepSet;Optimal;112;0;0;1.45862;0.351246;0.57;1.81892; 
 25vertices_bitcoinotc_S1;undirected;25Vertices/class1/6;25;10;2;MTZ;IndepSet;Optimal;110;0;0;2.79041;0.604786;0.6;3.40683; 
 25vertices_bitcoinotc_S2;undirected;25Vertices/class1/1;25;10;2;MTZ;IndepSet;Optimal;43;0;0;1.65255;0.0663791;0.13;1.73123; 
 25vertices_bitcoinotc_S2;undirected;25Vertices/class1/3;25;10;2;MTZ;IndepSet;Optimal;46;0;0;1.84171;0.402199;1.13;2.25074; 
 25vertices_bitcoinotc_S2;undirected;25Vertices/class1/4;25;10;2;MTZ;IndepSet;Optimal;45;0;0;1.79857;0.199066;0.25;2.00627; 
 25vertices_bitcoinotc_S2;undirected;25Vertices/class1/5;25;10;2;MTZ;IndepSet;Optimal;129;0;0;1.78616;0.175844;0.28;1.9686; 
 25vertices_bitcoinotc_S2;undirected;25Vertices/class1/6;25;10;2;MTZ;IndepSet;Optimal;124;0;0;1.81062;0.318128;0.69;2.13573; 
 25vertices_bitcoinotc_S3;undirected;25Vertices/class1/3;25;10;2;MTZ;IndepSet;Optimal;58;0;0;2.35686;0.12642;0.19;2.48846; 
 25vertices_bitcoinotc_S3;undirected;25Vertices/class1/4;25;10;2;MTZ;IndepSet;Optimal;61;0;0;3.06596;0.021138;0.02;3.09654; 
 